--cpu Cortex-M0+
".\objects\empty.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\ti_msp_dl_config.o"
".\objects\hw_systick.o"
".\objects\hw_encoder.o"
".\objects\hw_key.o"
".\objects\hw_motor.o"
".\objects\hw_gpio_it.o"
".\objects\hw_timer.o"
".\objects\flexible_button.o"
".\objects\mid_button.o"
".\objects\mid_uart.o"
".\objects\mid_oled.o"
".\objects\mid_encoder.o"
".\objects\mid_pid.o"
".\objects\app_key_tesk.o"
".\objects\app_oled.o"
".\objects\app_motor.o"
--strict --scatter ".\mspm0g3507.sct"
../../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\empty_LP_MSPM0G3507_nortos_keil.map" -o .\Objects\empty_LP_MSPM0G3507_nortos_keil.axf